COMMAND   PID     USER   FD   TYPE             DEVICE SIZE/OFF    NODE NAME
a.out   80399 nortolan  cwd    DIR               1,11      442 1119152 /Users/nortolan/Desktop/pipex_priv
a.out   80399 nortolan  txt    REG               1,11    18708 1162182 /Users/nortolan/Desktop/pipex_priv/a.out
a.out   80399 nortolan  txt    REG                1,7   973824  706387 /usr/lib/dyld
a.out   80399 nortolan    0   PIPE 0x30d24c24eae76c49    16384         
a.out   80399 nortolan    1u   CHR               16,1  0t31868     699 /dev/ttys001
a.out   80399 nortolan    2u   CHR               16,1  0t31868     699 /dev/ttys001
a.out   80399 nortolan    3w   REG               1,11       86 1139854 /Users/nortolan/Desktop/pipex_priv/outfile.txt
a.out   80400 nortolan  cwd    DIR               1,11      442 1119152 /Users/nortolan/Desktop/pipex_priv
a.out   80400 nortolan  txt    REG               1,11    18708 1162182 /Users/nortolan/Desktop/pipex_priv/a.out
a.out   80400 nortolan  txt    REG                1,7   973824  706387 /usr/lib/dyld
a.out   80400 nortolan    0u   CHR               16,1  0t31868     699 /dev/ttys001
a.out   80400 nortolan    1u   CHR               16,1  0t31868     699 /dev/ttys001
a.out   80400 nortolan    2u   CHR               16,1  0t31868     699 /dev/ttys001
a.out   80400 nortolan    3w   REG               1,11       86 1139854 /Users/nortolan/Desktop/pipex_priv/outfile.txt
