a
a
a
a
a
a
a
a
a
a
b
b
b
b
b
b
b
b
b
b
=
asfd
asdf
adfs
asdf
asddf
saddf
asdf
asddf

afas
asddf
asf
asf
safsa
f







d

sadf
asdf
asdf
asdf
asddf
asdf
asddf
saddff
total 104
drwxr-xr-x  14 nortolan  2019    476 Nov  9 13:06 .
drwx------  28 nortolan  2019    952 Nov  9 12:53 ..
drwxr-xr-x  12 nortolan  2019    408 Nov  9 11:24 .git
-rwxr-xr-x   1 nortolan  2019  24852 Nov  9 13:06 a.out
drwxr-xr-x   3 nortolan  2019    102 Nov  9 13:06 a.out.dSYM
-rw-r--r--   1 nortolan  2019     50 Nov  9 11:24 infile.txt
-rw-r--r--   1 nortolan  2019      0 Nov  9 12:02 infile2.txt
-rw-r--r--   1 nortolan  2019      0 Nov  9 11:46 leaks
drwxr-xr-x  51 nortolan  2019   1734 Nov  9 12:29 libft
-rw-r--r--   1 nortolan  2019    167 Nov  9 12:55 our
-rw-r--r--   1 nortolan  2019     25 Nov  9 13:06 outfile.txt
-rw-r--r--   1 nortolan  2019     82 Nov  9 12:06 outfile2.txt
-rw-r--r--   1 nortolan  2019   4096 Nov  9 13:04 pipex.c
-rw-r--r--   1 nortolan  2019   1245 Nov  9 11:24 pipex.h
